
DATABASE=mongodb://localhost:27017/linksdailydb
DB_URL=mongodb+srv://sasco:qRXl5PMr2frnr9Yr@cluster0.z9db9.mongodb.net/LinksDaily?retryWrites=true&w=majority
JWT_SECRET=some_secret_letters_numbers
SENDGRID_KEY=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
EMAIL_FROM=codesmartwebsoft@gmail.com

CLOUD_NAME=codesmart,
API_KEY=924552959278257,
API_SECRET=nyl74mynmNWo5U0rzF8LqzcCE8U,

EMAIL_HOST=smtp.mailtrap.io,
EMAIL_PORT=2525,
EMAIL_USERNAME=1953d6ff4c8a58,
EMAIL_PASSWORD=c1122a5e58187a,
EMAIL_FROM_NAME=Employee,
EMAIL_FROM=codesmartwebsoft@gmail.com,